# csharp-Build-Practice-Three-Layer-Architecture

./: BuildPractice.sln  compose.local.env  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Practice.Application/: Practice.Application.csproj
src/Practice.Application/Services/: AdminService.cs
src/Practice.Common/: BaseApiController.cs  BaseEntity.cs  ConstKey.cs  DateTimeExtension.cs  DateTimeHelper.cs  Practice.Common.csproj  SerilogConfig.cs  TimeUtil.cs  UnixTimestampDateTimeConvert.cs
src/Practice.Common/ViewModels/: PageDataViewModel.cs  ResponseCode.cs  ResponseDataModel.cs  ResponseModel.cs  ResponsePagingDataModel.cs
src/Practice.Domain/: Practice.Domain.csproj
src/Practice.Domain/Common/: BaseEntity.cs
src/Practice.Domain/Entities/: Admin.cs
src/Practice.Repository/: DependencyInjection.cs  Practice.Repository.csproj  PracticeDbContext.cs  PracticeDbContext_SeedData.cs
src/Practice.Repository/Common/: AuditableEntity.cs
src/Practice.Repository/Entities/: Admin.cs  Product.cs
src/Practice.Repository/Entity/: Admin.cs  Product.cs
src/Practice.Repository/Implements/: ProductRepository.cs  Repository.cs
src/Practice.Repository/Interfaces/: IProductRepository.cs  IRepository.cs
src/Practice.Repository/Persistence/: ConfigureDatabase.cs  DependencyInjection.cs  PracticeDbContext.cs  PracticeDbContext_SeedData.cs
src/Practice.Service/: Practice.Service.csproj
src/Practice.Service/Dtos/Request/Product/: SearchViewModel.cs
src/Practice.Service/Dtos/Response/Product/: ProductViewModel.cs
src/Practice.Service/Implements/: ProductService.cs
src/Practice.Web/: Dockerfile  Practice.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Practice.Web/Configuration/: ConfigureSwagger.cs
src/Practice.Web/Controllers/: AdminController.cs  ProductController.cs  UserController.cs
src/Practice.Web/Middleware/: GlobalErrorHandler.cs
src/Practice.Web/Properties/: launchSettings.json
